In [2]:
import pandas as pd

In [3]:
a=pd.Series([1,2,3,4,5])#going to be homogenous

In [4]:
a

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
type(a)

pandas.core.series.Series

In [6]:
a[3]#retrieve value

4

In [7]:
a[2]

3

In [8]:
a=pd.Series(['a','b','c'])

In [9]:
a

0    a
1    b
2    c
dtype: object

In [10]:
#when series in string we denoting it as object

In [11]:
a=pd.date_range(start='01-02-2018',end='16-03-2020')

In [12]:
a

DatetimeIndex(['2018-01-02', '2018-01-03', '2018-01-04', '2018-01-05',
               '2018-01-06', '2018-01-07', '2018-01-08', '2018-01-09',
               '2018-01-10', '2018-01-11',
               ...
               '2020-03-07', '2020-03-08', '2020-03-09', '2020-03-10',
               '2020-03-11', '2020-03-12', '2020-03-13', '2020-03-14',
               '2020-03-15', '2020-03-16'],
              dtype='datetime64[ns]', length=805, freq='D')

In [13]:
type(a)

pandas.core.indexes.datetimes.DatetimeIndex

In [14]:
#panda Data Frame
import numpy as np

In [15]:
temp=np.random.randint(low=20,high=100,size=[20,])
name =np.random.choice(['Abhay','teclove','geeksub','shiv'],20)
random=np.random.choice([10,11,13,12,12],20)

In [16]:
a=list(zip(temp,name,random))

In [17]:
df=pd.DataFrame(data=a,columns=['temp','name','random'])

In [18]:
df

    temp     name  random
0     66     shiv      12
1     48    Abhay      12
2     96     shiv      10
3     87  teclove      12
4     72    Abhay      10
5     39     shiv      10
6     27  teclove      12
7     42     shiv      13
8     30    Abhay      12
9     94  teclove      11
10    47  teclove      12
11    70  teclove      10
12    95  teclove      10
13    48    Abhay      12
14    36  geeksub      10
15    79    Abhay      12
16    88     shiv      12
17    87     shiv      10
18    54  teclove      12
19    76  teclove      11

In [19]:
df=pd.DataFrame({'temp':temp,'name':name,'random':random})

In [20]:
df

    temp     name  random
0     66     shiv      12
1     48    Abhay      12
2     96     shiv      10
3     87  teclove      12
4     72    Abhay      10
5     39     shiv      10
6     27  teclove      12
7     42     shiv      13
8     30    Abhay      12
9     94  teclove      11
10    47  teclove      12
11    70  teclove      10
12    95  teclove      10
13    48    Abhay      12
14    36  geeksub      10
15    79    Abhay      12
16    88     shiv      12
17    87     shiv      10
18    54  teclove      12
19    76  teclove      11

In [21]:
df.head()

   temp     name  random
0    66     shiv      12
1    48    Abhay      12
2    96     shiv      10
3    87  teclove      12
4    72    Abhay      10

In [22]:
df.tail()

    temp     name  random
15    79    Abhay      12
16    88     shiv      12
17    87     shiv      10
18    54  teclove      12
19    76  teclove      11

In [23]:
df.shape

(20, 3)

In [24]:
df.columns

Index(['temp', 'name', 'random'], dtype='object')

In [25]:
df.name

0        shiv
1       Abhay
2        shiv
3     teclove
4       Abhay
5        shiv
6     teclove
7        shiv
8       Abhay
9     teclove
10    teclove
11    teclove
12    teclove
13      Abhay
14    geeksub
15      Abhay
16       shiv
17       shiv
18    teclove
19    teclove
Name: name, dtype: object

In [26]:
df['name']

0        shiv
1       Abhay
2        shiv
3     teclove
4       Abhay
5        shiv
6     teclove
7        shiv
8       Abhay
9     teclove
10    teclove
11    teclove
12    teclove
13      Abhay
14    geeksub
15      Abhay
16       shiv
17       shiv
18    teclove
19    teclove
Name: name, dtype: object

In [27]:
df['temp'].describe()

count    20.000000
mean     64.050000
std      23.295527
min      27.000000
25%      45.750000
50%      68.000000
75%      87.000000
max      96.000000
Name: temp, dtype: float64

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   temp    20 non-null     int64
 1   name    20 non-null     object
 2   random  20 non-null     int64
dtypes: int64(2), object(1)
memory usage: 608.0+ bytes

In [29]:
df.values

array([[66, 'shiv', 12],
       [48, 'Abhay', 12],
       [96, 'shiv', 10],
       [87, 'teclove', 12],
       [72, 'Abhay', 10],
       [39, 'shiv', 10],
       [27, 'teclove', 12],
       [42, 'shiv', 13],
       [30, 'Abhay', 12],
       [94, 'teclove', 11],
       [47, 'teclove', 12],
       [70, 'teclove', 10],
       [95, 'teclove', 10],
       [48, 'Abhay', 12],
       [36, 'geeksub', 10],
       [79, 'Abhay', 12],
       [88, 'shiv', 12],
       [87, 'shiv', 10],
       [54, 'teclove', 12],
       [76, 'teclove', 11]], dtype=object)

In [30]:
#indexing

In [31]:
df.set_index('temp')

         name  random
temp
66       shiv      12
48      Abhay      12
96       shiv      10
87    teclove      12
72      Abhay      10
39       shiv      10
27    teclove      12
42       shiv      13
30      Abhay      12
94    teclove      11
47    teclove      12
70    teclove      10
95    teclove      10
48      Abhay      12
36    geeksub      10
79      Abhay      12
88       shiv      12
87       shiv      10
54    teclove      12
76    teclove      11

In [32]:
df

    temp     name  random
0     66     shiv      12
1     48    Abhay      12
2     96     shiv      10
3     87  teclove      12
4     72    Abhay      10
5     39     shiv      10
6     27  teclove      12
7     42     shiv      13
8     30    Abhay      12
9     94  teclove      11
10    47  teclove      12
11    70  teclove      10
12    95  teclove      10
13    48    Abhay      12
14    36  geeksub      10
15    79    Abhay      12
16    88     shiv      12
17    87     shiv      10
18    54  teclove      12
19    76  teclove      11

In [33]:
#how to fix it
#inplace by default is false if we do it true to make change True

In [34]:
df.sort_index(axis=0,ascending=True)

    temp     name  random
0     66     shiv      12
1     48    Abhay      12
2     96     shiv      10
3     87  teclove      12
4     72    Abhay      10
5     39     shiv      10
6     27  teclove      12
7     42     shiv      13
8     30    Abhay      12
9     94  teclove      11
10    47  teclove      12
11    70  teclove      10
12    95  teclove      10
13    48    Abhay      12
14    36  geeksub      10
15    79    Abhay      12
16    88     shiv      12
17    87     shiv      10
18    54  teclove      12
19    76  teclove      11

In [35]:
df.sort_values(by='random',inplace=True)

In [36]:
df

    temp     name  random
17    87     shiv      10
2     96     shiv      10
14    36  geeksub      10
4     72    Abhay      10
5     39     shiv      10
12    95  teclove      10
11    70  teclove      10
9     94  teclove      11
19    76  teclove      11
18    54  teclove      12
10    47  teclove      12
6     27  teclove      12
13    48    Abhay      12
3     87  teclove      12
15    79    Abhay      12
16    88     shiv      12
1     48    Abhay      12
8     30    Abhay      12
0     66     shiv      12
7     42     shiv      13

In [37]:
df.drop(['random'],axis=1)

    temp     name
17    87     shiv
2     96     shiv
14    36  geeksub
4     72    Abhay
5     39     shiv
12    95  teclove
11    70  teclove
9     94  teclove
19    76  teclove
18    54  teclove
10    47  teclove
6     27  teclove
13    48    Abhay
3     87  teclove
15    79    Abhay
16    88     shiv
1     48    Abhay
8     30    Abhay
0     66     shiv
7     42     shiv

In [38]:
df.head()

    temp     name  random
17    87     shiv      10
2     96     shiv      10
14    36  geeksub      10
4     72    Abhay      10
5     39     shiv      10

In [39]:
#iloc

In [40]:
df.iloc[[0,1]]

    temp  name  random
17    87  shiv      10
2     96  shiv      10

In [41]:
df.iloc[1:3,1]#third parameter for column

2        shiv
14    geeksub
Name: name, dtype: object

In [42]:
df.head()

    temp     name  random
17    87     shiv      10
2     96     shiv      10
14    36  geeksub      10
4     72    Abhay      10
5     39     shiv      10

In [43]:
df.iloc[0,:]

temp        87
name      shiv
random      10
Name: 17, dtype: object

In [44]:
df.loc[3,:]

temp           87
name      teclove
random         12
Name: 3, dtype: object

In [45]:
df.loc[[3,2,5]]

   temp     name  random
3    87  teclove      12
2    96     shiv      10
5    39     shiv      10

In [46]:
df.loc[[3,2],'name':'random']

      name  random
3  teclove      12
2     shiv      10

In [47]:
df.loc[[1,3,5,6]]

   temp     name  random
1    48    Abhay      12
3    87  teclove      12
5    39     shiv      10
6    27  teclove      12

In [48]:
df.loc[df.random>13]

Empty DataFrame
Columns: [temp, name, random]
Index: []

In [49]:
df.loc[(df.random>13)|(df.random==10),:]

    temp     name  random
17    87     shiv      10
2     96     shiv      10
14    36  geeksub      10
4     72    Abhay      10
5     39     shiv      10
12    95  teclove      10
11    70  teclove      10

In [54]:
#reading csv

In [55]:
df1=pd.read_csv("diabetes.csv")

In [56]:
df.to_excel('dia.xlsx',sheet_name="diabetes")

In [57]:
df2=pd.read_excel("dia.xlsx")

In [58]:
df2

    Unnamed: 0  temp     name  random
0           17    87     shiv      10
1            2    96     shiv      10
2           14    36  geeksub      10
3            4    72    Abhay      10
4            5    39     shiv      10
5           12    95  teclove      10
6           11    70  teclove      10
7            9    94  teclove      11
8           19    76  teclove      11
9           18    54  teclove      12
10          10    47  teclove      12
11           6    27  teclove      12
12          13    48    Abhay      12
13           3    87  teclove      12
14          15    79    Abhay      12
15          16    88     shiv      12
16           1    48    Abhay      12
17           8    30    Abhay      12
18           0    66     shiv      12
19           7    42     shiv      13

In [59]:
df2.to_csv('diabetes.csv')

In [60]:
df2.to_csv("diabetes.csv",index=False)

In [61]:
d1=pd.DataFrame([['a',1],['b',2]],columns=['col1','number'])
d2=pd.DataFrame([['c',3,'lion'],['d',4,'tiger']],columns=['letter','yes','f'])

In [85]:
df1.head()

,Unnamed: 0,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,0,6,148,72,35,0,33.6,0.627,50,1
1,1,1,85,66,29,0,26.6,0.351,31,0
2,2,8,183,64,0,0,23.3,0.672,32,1
3,3,1,89,66,23,94,28.1,0.167,21,0
4,4,0,137,40,35,168,43.1,2.288,33,1

In [86]:
d2

  letter  yes      f
0      c    3   lion
1      d    4  tiger

In [87]:
#row axis=0
pd.concat([d1,d2],axis=0)

  col1  number letter  yes      f
0    a     1.0    NaN  NaN    NaN
1    b     2.0    NaN  NaN    NaN
0  NaN     NaN      c  3.0   lion
1  NaN     NaN      d  4.0  tiger

In [88]:
#new indexs

In [89]:
pd.concat([d1,d2],axis=0,ignore_index=True)

  col1  number letter  yes      f
0    a     1.0    NaN  NaN    NaN
1    b     2.0    NaN  NaN    NaN
2  NaN     NaN      c  3.0   lion
3  NaN     NaN      d  4.0  tiger

In [90]:
pd.concat([d1,d2],axis=1)

  col1  number letter  yes      f
0    a       1      c    3   lion
1    b       2      d    4  tiger

In [91]:
#group by

In [92]:
df2

    Unnamed: 0  temp     name  random
0           17    87     shiv      10
1            2    96     shiv      10
2           14    36  geeksub      10
3            4    72    Abhay      10
4            5    39     shiv      10
5           12    95  teclove      10
6           11    70  teclove      10
7            9    94  teclove      11
8           19    76  teclove      11
9           18    54  teclove      12
10          10    47  teclove      12
11           6    27  teclove      12
12          13    48    Abhay      12
13           3    87  teclove      12
14          15    79    Abhay      12
15          16    88     shiv      12
16           1    48    Abhay      12
17           8    30    Abhay      12
18           0    66     shiv      12
19           7    42     shiv      13

In [93]:
df_group=df1.groupby(df1["Glucose"])

In [94]:
df_group

In [95]:
df_group.describe()

        Unnamed: 0                                                        \
             count        mean         std    min     25%    50%     75%
Glucose
0              5.0  290.000000  165.089370   75.0  182.00  342.0  349.00
44             1.0   62.000000         NaN   62.0   62.00   62.0   62.00
56             1.0  680.000000         NaN  680.0  680.00  680.0  680.00
57             2.0  341.500000  276.478751  146.0  243.75  341.5  439.25
61             1.0  352.000000         NaN  352.0  352.00  352.0  352.00
...            ...         ...         ...    ...     ...    ...     ...
195            2.0  586.500000  125.157900  498.0  542.25  586.5  630.75
196            3.0  195.666667  168.737469   22.0  114.00  206.0  282.50
197            4.0  305.750000  244.826980    8.0  173.00  318.0  450.75
198            1.0  561.000000         NaN  561.0  561.00  561.0  561.00
199            1.0  661.000000         NaN  661.0  661.00  661.0  661.00

               Pregnancies            ...    Age       Outcome        \
           max       count      mean  ...    75%   max   count  mean
Glucose                               ...
0        502.0         5.0  2.800000  ...  37.00  41.0     5.0  0.40
44        62.0         1.0  5.000000  ...  36.00  36.0     1.0  0.00
56       680.0         1.0  2.000000  ...  22.00  22.0     1.0  0.00
57       537.0         2.0  4.500000  ...  60.50  67.0     2.0  0.00
61       352.0         1.0  3.000000  ...  46.00  46.0     1.0  0.00
...        ...         ...       ...  ...    ...   ...     ...   ...
195      675.0         2.0  6.500000  ...  49.00  55.0     2.0  1.00
196      359.0         3.0  5.333333  ...  49.00  57.0     3.0  1.00
197      579.0         4.0  4.000000  ...  55.25  62.0     4.0  0.75
198      561.0         1.0  0.000000  ...  28.00  28.0     1.0  1.00
199      661.0         1.0  1.000000  ...  22.00  22.0     1.0  1.00


              std  min   25%  50%  75%  max
Glucose
0        0.547723  0.0  0.00  0.0  1.0  1.0
44            NaN  0.0  0.00  0.0  0.0  0.0
56            NaN  0.0  0.00  0.0  0.0  0.0
57       0.000000  0.0  0.00  0.0  0.0  0.0
61            NaN  0.0  0.00  0.0  0.0  0.0
...           ...  ...   ...  ...  ...  ...
195      0.000000  1.0  1.00  1.0  1.0  1.0
196      0.000000  1.0  1.00  1.0  1.0  1.0
197      0.500000  0.0  0.75  1.0  1.0  1.0
198           NaN  1.0  1.00  1.0  1.0  1.0
199           NaN  1.0  1.00  1.0  1.0  1.0

[136 rows x 72 columns]

In [96]:
def hot_temp(x):
    return x>30

In [104]:
df1['Glucose']=df1["Glucose"].apply(lambda x:x<30 )

In [105]:
df2

    Unnamed: 0  temp     name  random
0           17    87     shiv      10
1            2    96     shiv      10
2           14    36  geeksub      10
3            4    72    Abhay      10
4            5    39     shiv      10
5           12    95  teclove      10
6           11    70  teclove      10
7            9    94  teclove      11
8           19    76  teclove      11
9           18    54  teclove      12
10          10    47  teclove      12
11           6    27  teclove      12
12          13    48    Abhay      12
13           3    87  teclove      12
14          15    79    Abhay      12
15          16    88     shiv      12
16           1    48    Abhay      12
17           8    30    Abhay      12
18           0    66     shiv      12
19           7    42     shiv      13

In [111]:
d1=pd.DataFrame({'city':['s','y','agra','delhi'],
               'temp':[1,2,3,4]})

In [112]:
d2=pd.DataFrame({'city':['s','y','agra','delhi'],
               'humidity':[1,2,3,4]})

In [113]:
d1

    city  temp
0      s     1
1      y     2
2   agra     3
3  delhi     4

In [114]:
d2

    city  humidity
0      s         1
1      y         2
2   agra         3
3  delhi         4

In [115]:
pd.merge(d1,d2,on=['city'],how='left')

    city  temp  humidity
0      s     1         1
1      y     2         2
2   agra     3         3
3  delhi     4         4

In [116]:
pd.merge(d1,d2,on="city")

    city  temp  humidity
0      s     1         1
1      y     2         2
2   agra     3         3
3  delhi     4         4